<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMO_ECOMMERCEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRD_ID" />
    </Key>
    <Property Name="PRD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRD_NAME" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PRD_PRICE" Type="nvarchar(max)" />
    <Property Name="PRD_IMGNAME" Type="nvarchar(max)" />
    <Property Name="PRD_CREATEDBY" Type="int" />
    <Property Name="PRD_CREATEDAT" Type="datetime" />
    <Property Name="PRD_UPDATEDBY" Type="int" />
    <Property Name="PRD_UPDATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="USERS_PROFILE">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USR_FNAME" Type="nvarchar(max)" />
    <Property Name="USR_LNAME" Type="nvarchar(max)" />
    <Property Name="USR_EMAILADDRESS" Type="nvarchar(max)" />
    <Property Name="USR_PASSWORD" Type="nvarchar(max)" />
    <Property Name="USR_PHONENO" Type="nvarchar" MaxLength="10" />
    <Property Name="USR_ISADMIN" Type="bit" />
    <Property Name="CREATEDAT" Type="datetime" />
  </EntityType>
  <EntityType Name="USERSPRODUCTLIST">
    <Key>
      <PropertyRef Name="PDL_ID" />
    </Key>
    <Property Name="PDL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PDL_PRODUCTID" Type="int" />
    <Property Name="PDL_USERID" Type="int" />
    <Property Name="PDL_CREATEDAT" Type="datetime" />
  </EntityType>
  <Association Name="FK__PRODUCTS__PRD_CR__3E52440B">
    <End Role="USERS_PROFILE" Type="Self.USERS_PROFILE" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_PROFILE">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="PRD_CREATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTS__PRD_UP__3F466844">
    <End Role="USERS_PROFILE" Type="Self.USERS_PROFILE" Multiplicity="0..1" />
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_PROFILE">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="PRODUCTS">
        <PropertyRef Name="PRD_UPDATEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSPROD__PDL_P__48CFD27E">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="USERSPRODUCTLIST" Type="Self.USERSPRODUCTLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRD_ID" />
      </Principal>
      <Dependent Role="USERSPRODUCTLIST">
        <PropertyRef Name="PDL_PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERSPROD__PDL_U__49C3F6B7">
    <End Role="USERS_PROFILE" Type="Self.USERS_PROFILE" Multiplicity="0..1" />
    <End Role="USERSPRODUCTLIST" Type="Self.USERSPRODUCTLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_PROFILE">
        <PropertyRef Name="USR_ID" />
      </Principal>
      <Dependent Role="USERSPRODUCTLIST">
        <PropertyRef Name="PDL_USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DEMO_ECOMMERCEModelStoreContainer">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS_PROFILE" EntityType="Self.USERS_PROFILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERSPRODUCTLIST" EntityType="Self.USERSPRODUCTLIST" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PRODUCTS__PRD_CR__3E52440B" Association="Self.FK__PRODUCTS__PRD_CR__3E52440B">
      <End Role="USERS_PROFILE" EntitySet="USERS_PROFILE" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTS__PRD_UP__3F466844" Association="Self.FK__PRODUCTS__PRD_UP__3F466844">
      <End Role="USERS_PROFILE" EntitySet="USERS_PROFILE" />
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSPROD__PDL_P__48CFD27E" Association="Self.FK__USERSPROD__PDL_P__48CFD27E">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="USERSPRODUCTLIST" EntitySet="USERSPRODUCTLIST" />
    </AssociationSet>
    <AssociationSet Name="FK__USERSPROD__PDL_U__49C3F6B7" Association="Self.FK__USERSPROD__PDL_U__49C3F6B7">
      <End Role="USERS_PROFILE" EntitySet="USERS_PROFILE" />
      <End Role="USERSPRODUCTLIST" EntitySet="USERSPRODUCTLIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>