<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38cf4b79ca064972b5a6222004b8d488" Name="Diagram1">
        <EntityTypeShape EntityType="DEMO_ECOMMERCEModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_ECOMMERCEModel.USERS_PROFILE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMO_ECOMMERCEModel.USERSPRODUCTLIST" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DEMO_ECOMMERCEModel.FK__PRODUCTS__PRD_CR__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_ECOMMERCEModel.FK__PRODUCTS__PRD_UP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_ECOMMERCEModel.FK__USERSPROD__PDL_P__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DEMO_ECOMMERCEModel.FK__USERSPROD__PDL_U__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>